<div class="row">
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img src="http://www.picshouse2.com/vb/imgcache/2/30114poster.jpg">
                <!--<span class="card-title">Keep it up!</span>-->
            </div>
            <div>
                <body>
                <head>
                    <style>
                        h1 {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 300%;
                            text-align: center;

                        }
                        p  {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 160%;
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                <h1>Keep it up!</h1>
                <p>Here are some videos anyway!</p>
                </body>
                </body>
            </div>
            <!--<div class="card-action">
                <button mat-button href="youtube.com/watch?v=XyNlqQId-nk&feature=youtu.be">Funny Animals</button>
                <a href="htttube.com/watch?v=XyNlqQId-nk&feature=youtu.be">Funny Animals</a>
                <a href="https://www.youtube.com/watch?v=WxUulGkLu4I">Funny Babies</a>
            </div>-->
        </div>
    </div>
</div>
<form>
    <input class="MyButton" type="button" value="Funny Animals" onclick="window.location.href='https://www.youtube.com/watch?v=XyNlqQId-nk&feature=youtu.be'" />
    <input class="MyButton" type="button" value="Funny Babies" onclick="window.location.href='https://www.youtube.com/watch?v=WxUulGkLu4I'" />
</form>
