<body>
<div class="row">
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
               <!-- <img src="https://78.media.tumblr.com/ebb23e5841fd3d2e673343da9a026bf4/tumblr_os99rrQ2L41vq7lcpo1_500.jpg">
           --> </div>
            <div>
                <body>
                <head>
                    <style>
                        h1 {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 300%;
                            text-align: center;
                        }
                        p  {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 120%;
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                <h1>What's wrong?</h1>
                <p>Let's see how you feel after watching these really satisfying videos, shall we?</p>
                </body>
                </body>
            </div>
        </div>
    </div>
</div>


<mat-list>
    <mat-list-item> <a mat-raised-button href="https://www.youtube.com/watch?v=Yt1JtbhSIMc" target="_blank">Relaxing Video</a>
    </mat-list-item>
    <mat-list-item> <a mat-raised-button href="https://www.youtube.com/watch?v=csjhIkKnz4Q" target="_blank">Relaxing Video #2</a>
    </mat-list-item>

</mat-list>
</body>
