<body>
<div class="row">
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
               <!-- <img src="https://dqqzjdqmiszdy.cloudfront.net/sites/default/files/html5_assets/frames_minions_char_3_mob.png">
          -->  </div>
            <div>
                <body>
                <head>
                    <style>
                        h1 {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 300%;
                            text-align: center;
                        }
                        p  {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 120%;
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                <h1>That's completely fine!</h1>
                <p>How about we try something new today? Yoga?</p>
                </body>
                </body>
            </div>
        </div>
    </div>
</div>


<mat-list>
    <mat-list-item> <a mat-raised-button href="https://www.youtube.com/watch?v=eMHg8sSmKWs" target="_blank">Yoga</a>
    </mat-list-item>
    <mat-list-item> <a mat-raised-button href="https://www.youtube.com/watch?v=hJbRpHZr_d0" target="_blank">More Yoga</a>
    </mat-list-item>

</mat-list>
</body>
