<div class="row">
    <div class="col s12 m7">
        <div class="card">
            <div class="card-image">
                <img src="https://img3.goodfon.com/wallpaper/big/0/3c/minions-bob-look-happy.jpg">
            </div>
            <div>
                <body>
                <head>
                    <style>
                        h1 {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 300%;
                            text-align: center;
                        }
                        p  {
                            color: #5398E5;
                            font-family: "Trebuchet MS";
                            font-size: 120%;
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                <h1>There you go!</h1>
                <p>That smile looks great! Here are some really funny pets!</p>
                </body>
                </body>
            </div>
        </div>
    </div>
</div>
<form>
    <input class="MyButton" type="button" value="Funny Pets" onclick="window.location.href='https://www.youtube.com/watch?v=EtH9Yllzjcc'" />
    <input class="MyButton" type="button" value="More Funny Pets" onclick="window.location.href='https://www.youtube.com/watch?v=iRXJXaLV0n4'" />
</form>
